<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXL Uitzendbureau</title>
		<style>

			body {
				margin: 0;
				height:900px;
				background-image: linear-gradient(30deg, white);
				font-family: Courier Prime, monospace;
			}

			.navbar {
			  overflow: hidden;
			  background-color: 	#87CEFA;
			}

			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: black;
			  text-align: center;
				min-width: 160px;
			  padding: 14px 80px;
			  text-decoration: none;
				z-index: 99
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  font-size: 16px;
			  border: none;
			  outline: none;
			  color: black;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: lightskyblue;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: 		#87CEFA;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: 	#87CEFA;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}

			</style>
			</head>
			<body>

				<div class="navbar">
						<a href="file:///C:/xampp/htdocs/xxluitzendbureau/welkompagina.html">Welkom</a>
						<div class="dropdown">
							<button class="dropbtn">Talen
						</button>

							<div class="dropdown-content">
								<a href="">Engels</a>
								<a href="">Duits</a>

								</div>


							</div>
					<a href="">File</a>
					<a href="">Account</a>
					<a href="">Inlog/Uitlog</a>


					</div>

					<div style="text-align: center;">
						<h1></h1>
						<h2 style= "color:black;font-size:130%"><br><br><br>Welkom</h2>

					</div>

					</body>
					</html>
